<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
  <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
        position: relative;
    }
    th, td{
       border: 1px solid #383838;
       padding: 10px;
    }
    thead, tfoot{
        background-color: gray;
        color: white;
    }
    thead > tr > th {
        position: sticky;
        top: -1px;
        background-color: #383838;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
    }
    tbody > tr:nth-child(even){
        background-color: lightgray;
    }
  </style>
</head>
<body>
    <h1>TABELAS GRANDES</h1>
        <!--Anatomia de tabelas grandes
    TABLE
    CAPITION
        THEAD
        TR, TD, TH
        TBODY
        TR, TD, TH
        TFOOT        
        TR, TD, TH
     -->
     <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
           <tr>
              <td>São Paulo</td>
              <td>45 919 049</td>
           </tr>
           <tr>
               <td>Minas Gerais</td>
               <td>21 168 791</td>
           </tr>
           <tr>
               <td>Rio de Janeiro</td>
               <td>17 264 243</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td>14 016 906</td>
           </tr>
           <tr>
            <td>Paraná</td>
            <td>10 444 526</td>
           </tr>
           <tr>
            <td>Rio Grande Do Sul</td>
            <td>10 693 929</td>
           </tr>
           <tr>
            <td>Pernanbuco</td>
            <td>8 796 444</td>
           </tr>
           <tr>
            <td>Ceará</td>
            <td>8 452 381</td>
           </tr>
           <tr>
             <td>Pará</td>
             <td>7 581 051</td>
           </tr>
           <tr>
            <td>Santa Catarina</td>
            <td>6 248 436</td>
           </tr>
           <tr>
            <td>Goias</td>
            <td>6 003 788</td>
           </tr>
           <tr>
            <td>Maranhão</td>
            <td>6 574 789	</td>
           </tr>
           <tr>
            <td>amazonas
            </td>
            <td>3 483 985</td>
           </tr>
           <tr>
            <td>Espirito Santo</td>
            <td>3 514 955</td>
           </tr>
           <tr>
            <td>Paraiba</td>
            <td>3 514 952</td>
           </tr>
           <tr>
            <td>Mato Grosso</td>
            <td>3 035 122</td>
           </tr>
           <tr>
            <td>Rio Grande do Norte</td>
            <td>3 168 027</td>
           </tr>
           <tr>
            <td>Alagoas</td>
            <td>3 120 494</td>
           </tr>
           <tr>
            <td>Piauí</td>
            <td>3 118 360</td>
           </tr>
           <tr>
            <td>Distrito Federal</td>
            <td>2 570 160</td>
           </tr>
           <tr>
            <td>Mato Grosso do Sul</td>
            <td>2 449 024</td>
           </tr>
           <tr>
            <td>Sergipe</td>
            <td>2 068 017</td>
           </tr>
           <tr>
            <td>Rondonia</td>
            <td>1 562 409</td>
           </tr>
           <tr>
            <td>Tocantins</td>
            <td>1 383 445</td>
           </tr>
           <tr>
            <td>Acre</td>
            <td>733 559	</td>
           </tr>
           <tr>
            <td>Amapá</td>
            <td>669 526</td>
           </tr>
           <tr>
            <td>Roraima</td>
            <td>450 479</td>
           </tr>
        </tbody>
        <tfoot>
           <tr>
              <th scope="row">Total de habitantes Brasil</th>
              <th>210.147.120</th>
           </tr>
        </tfoot>
     </table>
</body>
</html>